[2024.04.17 18:35:42] Launched version: 4016002, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2024.04.17 18:35:42] Executable dir: C:/Users/Peter/Desktop/, name: Telegram.exe
[2024.04.17 18:35:42] Initial working dir: C:/Users/Peter/Desktop/
[2024.04.17 18:35:42] Working dir: C:/Users/Peter/Desktop/
[2024.04.17 18:35:42] Command line: C:\Users\Peter\Desktop\Telegram.exe
[2024.04.17 18:35:42] Executable path before check: C:/Users/Peter/Desktop/Telegram.exe
[2024.04.17 18:35:42] Logs started
[2024.04.17 18:35:42] AppUserModelID: Telegram.TelegramDesktop.336baa43b157f717d55fe31bc7bb9473
[2024.04.17 18:35:42] Connecting local socket to Global\52bc2d77a6deaef9c96cfa7a5db590a4-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2024.04.17 18:35:42] Socket connected, this is not the first application instance, sending show command...
[2024.04.17 18:35:42] Show command written, waiting response...
[2024.04.17 18:35:42] Show command response received, processId = 14536, windowId = 787952, activating and quitting...
